<HTML>
<HEAD>
<TITLE>WATERMEADS LODGE WEB SITE</TITLE>
<BASE TARGET="HomePage.htm">
</HEAD>
<BODY BACKGROUND="Square2.jpg" bgproperties="fixed" TEXT="#OOOFF" LINK="#8E236B" VLINK="#8E236B" ALINK="#2F4F2F">

<CENTER><H6><FONT SIZE="7" COLOR="#OOOOFF"><B><U><I></FONT></I></H><P>

<IMG SRC="Flag.gif" ALT="Photo ">
</CENTER>
<P>
<CENTER><H6><FONT SIZE="7" COLOR="#OOOOFF"><B><U><I> WATERMEADS MASONIC LODGE *<P> NOTICE BOARD      </FONT></I></H></B></U>


<CENTER><IMG SRC="Banner.jpg" ALT="Photo ">
<P></CENTER></U>
<HR><CENTER><H6><U><FONT SIZE="5" COLOR="#333333">

<P>
<CENTER><H6><FONT SIZE="6"COLOR="#OOOOFF" >
WATERMEADS LODGE No. 8097 WAS CONSECRATED ON THE 4th MAY 1966.<P>
<P><P> FOUNDING LODGE - METROPOLITAN GRAND LODGE - 2003 <p>

<HR>






  <P>
<HR><CENTER><H6><FONT SIZE="6"COLOR="#OOOOFF" >
LATEST NEWS:-<P></UL>

April 2018 - Congratulations to W. Bro. R. A. ( Tony) BARTON, on his appointment to Grand Loge, - PGStB.<P>
<HR>
March 2017 - Congratulations to W. Bro. M. NOLAN, LGR, on his appointment to Metroploitan Grand Deacon. <P>
<HR>
May 20017 - The Lodge welcomes W. Bro. M. STOLLERY, PAGSwdB as our new Metropolitan Inspector.<P>  
<HR> <P>
THE LODGE CELEBRATED IT'S 50TH ANNIVERSARY <P>ON SATURDAY 14TH MAY 2016, AT FREEMASONS HALL. LONDON<P>
THIS WAS A SPECIAL MEETING WITH 7 GRAND OFFICERS PRESENT, INCLUDING W.BRO. D. THOMPSON, PSGD, METROPOLITAN GRAND INSPECTOR, AND 50 OTHER BRETHREN. 
 PRESENTATIONS ON THE HISTORY OF THE LODGE, It'S AIMS AND OBJECTIVES AS WELL AS 
A REPORT ON IT'S CHARITABLE DONATIONS AND PERSONAL REMINISCENCES WERE GIVEN. <p>
<IMG SRC="50thAnnGroup1.jpg" ALT="Photo "> <P>
<IMG SRC="50thAnnGroup2.jpg" ALT="Photo "> <P>


</cENTER>
<HR>
The Installation of the new Worshipful Master W. Bro. John Cannon held on the 2nd December 2017.<P>

<CENTER><IMG SRC="W.MasterJ.Cannon.jpg" >

</CENTER> 
<HR>
<Align=Left>

<P>
<P><IMG SRC="AllenSLGR.jpg" alt="Photo" Align=Left>
<p><CENTER><H3><FONT SIZE="6" COLOR="#0000FF"> 

CONTACT:-<P> 


 

<A HREF="mailto:peterallen01@tiscali.co.uk"> <P><IMG SRC="Mail.gif" ALT="Photo "><P></A> 'SELECT HERE' TO E MAIL the website author to amend or added any item <P> W. Bro.Peter ALLEN, SLGR.  </A> </FONT></I></U></H>   
<P>
<BR><BR><BR><BR>
<HR>

<IMG SRC="StevensLGR.jpg" Align=Right>

<P><CENTER><H3><FONT SIZE="6" > The Secretary of the Lodge is W. Bro. Robert STEVENS, LGR;

 <A HREF="mailto:robert.stevens007@btinternet.com "><P><IMG SRC="Mail.gif" ALT="Photo "><P></A> 'SELECT HERE' TO E MAIL the Secretary <P>

</FONT></I></U></H>  

<P></FONT> </A HREF>

<P>

<BR><BR><BR><BR>





<HR>

<p><CENTER><H3><FONT SIZE="6"COLOR="#0000FF" > 
<HR>

<IMG SRC="50th Presentation.jpg" ALT="Photo"> <P>
Presentation made to W. Bro. D. THOMPSON, PSGD, Met.G.Insp.  for the London Air Ambulance Appeal,  - 14th May 2016.<P>

<IMG SRC="50th Barton.jpg" ALT="Photo"> <P>
 W. Bro. Barton, SLGR being presented with certificate to celebrate 40years in Masonary <P>

<HR>




<HR> <P>

<IMG SRC="cycle11.jpg" ALT="Photo "><P>
<HR>
<p><CENTER><H3><FONT SIZE="6" >
<P> Photo of the Charity Cycle Ride, the W. Bro. Nolan and the team arriving at John O'Groats<P> 

<HR>
 </U></CENTER>
 


 
<P><CENTER><H6><FONT SIZE="5" >    

<P><A HREF="mailto:peterallen01.tiscali.co.uk"><IMG SRC="Mail.gif" ALT="Photo "><P>'SELECT HERE' TO E MAIL THE SECRETARY  </A> </FONT></I></U></H>   
<P>
<P></FONT> </COLOR></A HREF>

<P>

<CENTER><TABLE BORDER="3D" WIDTH="75%" CELLPADDING="5" CELLSPACING="5" BGCOLOR=#ADEAEA">


<TR><TD COLSPAN="3" BGCOLOR="#C0D9D9" HEIGHT="40" VALIGN="MIDDLE" ALIGN="CENTER" FONT SIZE="5" TEXT="#000FF"><B><I>Links -  To Other Useful Masonic Sites </BR></FONT></TD></TR>

<TR><TD><A HREF="http://www.ugle.org.uk/">United Grand Lodge of Enland</TD>
<TD><A HREF="http://www.londonmasons.org.uk">Metropolitan Grand Lodge of London</TD></TR>

<TR><TD><A HREF="http://www.grandchapter.org.uk"> Supreme Grand Chapter of England </TD>

<TD><A HREF="http://www.rmbi.org.uk">Royal Masonic Benevolent Institution</TD></TR>

<TR><TD><A HREF="http://www.nmsf.org.uk">Masonic Samaritan Fund</TD>
<TD><A HREF="http://www.grandcharity.org">Grand Charity</TD></TR>


<TR><TD><A HREF="http://www.freemasons-westkent.org.uk">Provence of West Kent</TD>

<TD><A HREF="http://myweb.tiscali.co.uk/allenswebsite">W.Bro. Allen's personal web site</TD></TR>

<TR><TD><A HREF="http://www.ilo.org.uk">Masonic Music</TD>

<TD><A HREF="http://www.glenmorehouse.co.uk">Surbiton Masonic Hall </TD></TR> 


<TR><TD><A HREF="http://www.royalarchsurrey.org.uk">Provincial Grand Chapter of Surrey</TD> 
<TD><A HREF="http://www.surreymason.org.uk"> Provincial Grand Lodge of Surrey </TD>



<TR><TD><A HREF="http://www.freemasonrytoday.com">Freemasonry Today Magazine
</TD>
<TD><A HREF="http://www.internet.lodge.org.uk">Link to ' Internet Lodge '</TD></TR> 

</Table>

<HR>


<HR>
<H4><FONT SIZE="5" COLOR="#OOOOFF"><CENTER>
<IMG SRC="GrandLodge2.jpg" ALT="Photo "><P>Freemason's Hall, Great Queen St.London <P>
<IMG SRC="GrandLodge1.jpg" ALT="Photo "><P>Grand Temple <P>


<IMG SRC=" Tydeman.jpg"ALT="Photo "><P> R.W. Bro. Rev.Cannon R. Tydeman, OSM, PSGW.(deceased) <P> Lodge Consecrating Officer  - 4th May 1966.<P>

<IMG SRC="Holders SLGR.jpg" ALT="Photo "> <P>Senior Members of Lodge - Holders of SLGR - 2009.<P>



<IMG SRC="Lodge2009.jpg" ALT="Photo "> <P>The Lodge members - December 2009 <P>

<IMG SRC="LMShow.jpg" ALT="Photo "> <P>London Masons in the Lord Mayor's Show <P>

<IMG SRC="GooseGridiron.jpg" ALT="Photo "> <P>Goose and Gridiron P. H. where Freemasonry was first established in 1717 <P>


<P></CENTER></U>

<P>



<HR>

<H6><FONT SIZE="5"Color="#OOOFFF" >
How and when did Freemasonry start?<P><H6><FONT SIZE="4" ><P>
It is not exactly known. The earliest recorded 'making' of a Freemason in England is that of Elias Ashmole in 1646.<P> 
Prior to 1600 (approx.) Lodges met in public houses and coffee shops, and little or no records were kept, however they began to organise themselves and Two Grand Lodges were formed,<P> 
The Anceints  and The Moderns, who after a period of time,meetings and discussions, they came together in 1717, to form the United Grand Lodge of England <P>
Organised Freemasonry, as we know it today, began with the founding of the Grand Lodge of England on 24 June 1717, the first Grand Lodge in the world. Ireland followed in 1725 and Scotland in 1736.
All the regular Grand Lodges in the world trace themselves back to one or more of the Grand Lodges in the British Isles.<P>

There are two main theories of origin. According to one, the operative stonemasons who built the great cathedrals and castles had lodges in which they discussed trade affairs. 
They had simple initiation ceremonies and, as there were no City and Guilds certificates, dues cards or trade union membership cards, they adopted secret signs and words to 
demonstrate that they were trained masons when they moved from site to site. <P>
In the 1600s, these operative lodges began to accept non-operatives as "gentlemen masons". Gradually these non-operative took over the lodges and turned them from operative 
to 'free and accepted' or 'speculative' lodge.<P>
The other theory is that in the late 1500s and early 1600s, there was a group which was interested in the promotion of religious and political tolerance in an age of great
intolerance when differences of opinion on matters of religion and politics were to lead to bloody civil war. In forming Freemasonry, they were trying to make better men and 
build a better world. As the means of teaching in those days was by allegory and symbolism, they took the idea of building as the central allegory on which to form their system. 
The main source of allegory was the Bible, the contents of which were known to everyone even if they could not read, and the only building described in detail 
in the Bible was king Solomon's Temple, which became the basis of the ritual. The old trade guilds provided them with their basis administration of a Master, Wardens,
 Treasurer and Secretary, and the operative mason's tools provided them with a wealth of symbols with which to illustrate the moral teachings of Freemasonry.<P>
How many degrees are there in Freemasonry ?<P>
Basic Freemasonry consists of the three 'Craft' degrees (Entered Apprentice, Fellow Craft and Master Mason) complemented by the Royal Arch degree (Chapter).<P>
There are many other Masonic degrees and Orders which are called 'additional' because they add to the basis of the Craft and Royal Arch. They add to Freemasonry by further 
expounding and illustrating the principles stated in the Craft and Royal Arch. Some of these additional degrees are
numerically superior to the third degree but this does not affect the fact that they are additional to and not in anyway superior to or higher than the Craft.
The ranks that these additional degrees carry have no standing with the Craft or Royal Arch.


<HR>


<FONT SIZE="5" COLOR="#FFOOOO">
* Disclaimer :- This Web Site is intended for the use by members of Watermeads Lodge only, it is not approved or sanctioned by UGLE / Met.G. Lodge.<P>
Any information, references, policy or other details are soley used by this site only and bear no reference to any other source.<P>
All material herein is copyright &copy; of the author, Peter Allen, 9.6.02 and cannot be copied without permission
</FONT> </COLOR>
<P>
<HR>
<UL TYPE="square">

</UL>

</BODY>

</HTML>

